{
  "name": "crashalert",
  "version": "0.0.1",
  "description": "Send an alert when crashes occur. Based on the NZTA Wellington Twitter feed.",
  "main": "crashalert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nzta",
    "crash",
    "alert"
  ],
  "author": "Andrew Amesbury",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "twitter": "^1.7.1"
  }
}
